<!DOCTYPE html>
<html>
    <head>
        <title>Corfaitch's Website</title>
    </head>

    <body>
        <center><h1>Welcome to Corfaitch's Website</h1> </center>
    </body>
    <center><img src="https://instagram.fcgk4-4.fna.fbcdn.net/v/t51.2885-15/e35/52097731_363404741174557_5925802322559588902_n.jpg?_nc_ht=instagram.fcgk4-4.fna.fbcdn.net&_nc_cat=101&_nc_ohc=CwolQ-3MCGEAX9N--FN&oh=0c67d06f5a16ce73ab3f9a79e168f1a7&oe=5EBD4687" alt="Test"></center>
</html>